zend_extension=xdebug

[xdebug]
xdebug.mode=debug
#xdebug.mode=profile
#xdebug.mode=develop,debug,profile
#xdebug.mode=develop,debug
xdebug.client_host = 127.0.0.1
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_port = 9003
xdebug.log="/app/code/magento2/var/log/xdebug.log"
xdebug.idekey = PHPSTORM
xdebug.output_dir = /app/code/magento2/xdebug-profiler
xdebug.profiler_append = 0
xdebug.profiler_output_name = cachegrind.out.%p
xdebug.trigger_value = ""
