#zend_extension=xdebug

[xdebug]
#xdebug.mode=develop,debug,profile
xdebug.mode=develop,debug
xdebug.client_host = 127.0.0.1
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_port = 9003
xdebug.log="/var/log/nginx/xdebug.log"
xdebug.idekey = PHPSTORM
xdebug.output_dir = /app/code/xdebug-profiler
xdebug.profiler_append = 0
xdebug.profiler_output_name = cachegrind.out.%p
xdebug.trigger_value = ""