zend_extension=xdebug

[xdebug]
xdebug.mode=debug
;xdebug.mode=profile
#xdebug.mode=profile
;xdebug.client_host = 172.18.0.1
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_port = 9003
xdebug.log="/opt/project/var/log/xdebug.log"
xdebug.idekey = PHPSTORM
xdebug.output_dir = /opt/project/var/xdebug-profile
xdebug.profiler_append = 0
xdebug.profiler_output_name = cachegrind.out.%p
xdebug.trigger_value = ""
